0 HEAD
1 SOUR BROSKEEP
2 VERS 5.2 WINDOWS
1 DEST BROSKEEP
1 DATE 19 APR 1996
1 CHAR IBMPC
1 FILE F:\BK5\PRES\PRES.GED
0 @SUB1@ SUBM
1 NAME $$http://dsa-slave1.hull.ac.uk:8888/Rcn%%3dBrian%%20C%%20Tompsett%%2c%%20ou%%3dComputer%%20Science%%2c%%20o%%3dUniversity%%20of%%20Hull%%2c%%20c%%3dGB Brian Tompsett
1 ADDR $$http://www.dcs.hull.ac.uk/ Department of Computer Science
2 CONT $$http://www.hull.ac.uk/ University of Hull
2 CONT Hull, UK, HU6 7RX
1 PHON $$mailto:bct@dcs.hull.ac.uk bct@dcs.hull.ac.uk
1 NOTE This data is a duplicate of that available for public ftp as
2 CONT $$ftp://ftp.cac.psu.edu/pub/genealogy/text/data/pres_bk5.zip
2 CONT The notes for this data are reproduced here:
2 CONT This file is adapted from Funk & Wagnells Special Edition "The Presidents".
2 CONT It is meant as an easy reference companion to the GEDCOM file(s) available
2 CONT for the american presidents. A complete BK5 data set for all 42 presidents
2 CONT (mostly information from the previously existing individual .GED files) is
2 CONT also available from the author of this LaTeX file
2 CONT (in uuencoded .ZIP format).
2 CONT Prepared on May 1, 1994
2 CONT         by Otto-G. Richter (p277ric@mpifr-bonn.mpg.de, EFFNOD::RICHTER)
2 CONT Click here to access the source for the gedcom to html converter
2 CONT $$ftp://www.dcs.hull.ac.uk/public/genealogy/GED2WWW.tar.Z sources.
2 CONT Click here to obtain a copy of the
2 CONT $$ftp://www.dcs.hull.ac.uk/public/genealogy/presidents.ged original gedcom file
2 CONT from this server.
0 @I1@ INDI
1 NAME William Jefferson /CLINTON/
1 SEX M
1 OCCU US President No. 42
1 BIRT
2 DATE 19 AUG 1946
2 PLAC Hope, Hempstead Co., AR
1 REFN Clinton-1
1 NOTE Bill Clinton was born William Jefferson Blythe IV.  His last name was legally
2 CONT changed to Clinton on 12 June 1962 in Garland Co., Arkansas.  Won the 1992
2 CONT election over then president George Bush (votes not currently available).
2 CONT He was inaugurated as the 42nd President of the United States
2 CONT on 20 January 1993.
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Hillary  /RODHAM/
1 SEX F
1 BIRT
2 DATE 26 OCT 1947
2 PLAC Chicago, Cook Co., IL
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME William Jefferson /BLYTHE/
1 TITL III.
1 SEX M
1 BIRT
2 DATE 27 FEB 1918
2 PLAC Sherman, Grayson Co., TX
1 DEAT
2 DATE 17 MAY 1946
2 PLAC near Sikeston, Scott Co., MO
1 BURI
2 PLAC Hempstead Co., MO
1 REFN Clinton-2
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Virginia Dell /CASSIDY/
1 SEX F
1 BIRT
2 DATE  6 JUN 1923
2 PLAC Bodcaw, Nevada Co., AR
1 DEAT
2 DATE    JAN 1994
1 REFN Clinton-3
1 FAMS @F2@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F9@
0 @I5@ INDI
1 NAME Roger  /CLINTON/
1 SEX M
1 BIRT
2 DATE 25 JUL 1909
1 DEAT
2 DATE    NOV 1967
1 FAMS @F5@
0 @I6@ INDI
1 NAME ?  //
1 SEX M
1 FAMS @F6@
0 @I7@ INDI
1 NAME Jeff  /DWIRE/
1 SEX M
1 DEAT
2 DATE        1974
1 FAMS @F7@
0 @I8@ INDI
1 NAME Dick  /KELLEY/
1 SEX M
1 FAMS @F8@
0 @I9@ INDI
1 NAME William Jefferson /BLYTHE/
1 TITL II.
1 SEX M
1 BIRT
2 DATE 21 JAN 1884
2 PLAC Tippah Co., MS
1 DEAT
2 DATE  5 FEB 1935
2 PLAC Grayson Co., TX
1 REFN Clinton-4
1 NOTE William Jefferson Blythe II was named for an uncle.
1 FAMS @F4@
1 FAMC @F10@
0 @I10@ INDI
1 NAME Lou Birchie /AYERS/
1 SEX F
1 BIRT
2 DATE  9 FEB 1893
2 PLAC Tippah Co., MS
1 DEAT
2 DATE 15 FEB 1946
2 PLAC Sherman, Grayson Co., TX
1 BURI
2 PLAC West Hill Cem., Sherman, Grayson Co., TX
1 REFN Clinton-5
1 FAMS @F4@
1 FAMC @F11@
0 @I11@ INDI
1 NAME Hugh Ellsworth /RODHAM/
1 SEX M
1 FAMS @F3@
0 @I12@ INDI
1 NAME Dorothy  /HOWELL/
1 SEX F
1 FAMS @F3@
0 @I13@ INDI
1 NAME James Eldridge /CASSIDY/
1 SEX M
1 BIRT
2 DATE 19 AUG 1898
2 PLAC Parker Twp., Nevada Co., AR
1 DEAT
2 DATE 11 MAR 1957
2 PLAC Hope, Hempstead Co., AR
1 REFN Clinton-6
1 FAMS @F9@
1 FAMC @F12@
0 @I14@ INDI
1 NAME Edith Vallie (Valeria)/GRISHAM/
1 SEX F
1 BIRT
2 DATE  2 NOV 1901
2 PLAC Bodcaw, Nevada Co., AR
1 DEAT
2 DATE 17 JAN 1968
2 PLAC Hope, Hempstead Co., AR
1 BURI
2 PLAC Block E, Rose Hill Cem., Hope, AR
1 REFN Clinton-7
1 FAMS @F9@
1 FAMC @F13@
0 @I15@ INDI
1 NAME Henry Patton Foote/BLYTHE/
1 SEX M
1 BIRT
2 DATE 18 SEP 1851
2 PLAC Tippah Co., MS
1 DEAT
2 DATE  3 JUL 1898
2 PLAC Tippah Co., MS
1 BURI
2 PLAC Lowry Cem., Tippah Co., MS
1 REFN Clinton-8
1 FAMS @F10@
1 FAMC @F14@
0 @I16@ INDI
1 NAME Frances Ellen "Fannie"/HINES/
1 SEX F
1 BIRT
2 DATE  2 DEC 1857
2 PLAC Tippah Co., MS
1 DEAT
2 DATE 11 JUL 1936
2 PLAC Grayson Co., TX
1 BURI
2 PLAC Holloway Cem., Grayson Co., TX
1 REFN Clinton-9
1 FAMS @F10@
1 FAMC @F15@
0 @I17@ INDI
1 NAME Simpson Green "Dick"/AYERS/
1 SEX M
1 BIRT
2 DATE 27 OCT 1820
2 PLAC GA
1 DEAT
2 DATE 27 MAY 1897
2 PLAC Tippah Co., MS
1 BURI
2 PLAC Pleasant Hill Ce, East Faulkner, Tippah
1 REFN Clinton-10
1 FAMS @F11@
1 FAMC @F16@
0 @I18@ INDI
1 NAME Hattie  /HAYES/
1 SEX F
1 BIRT
2 DATE        1852
2 PLAC FL
1 DEAT
2 DATE 16 AUG 1935
2 PLAC Kossuth, Alcom Co., MS
1 REFN Clinton-11
1 NOTE Hattie Hayes has conflicting dates and places of birth.
2 CONT Her death certificate says that she was born 26 July 1863
2 CONT which is clearly impossible as her son Robert E. Ayers
2 CONT reported in 1900 that his date of birth was Feb. 1871.
2 CONT In the 1900 U.S. census her middle initial was "A" but
2 CONT the 1870 U.S. census reports a Hattie J. Ayers aged 19,
1 FAMS @F11@
1 FAMC @F17@
0 @I19@ INDI
1 NAME Robert E. /AYERS/
1 SEX M
1 BIRT
2 DATE    FEB 1871
1 FAMC @F11@
0 @I20@ INDI
1 NAME James M. /CASSIDY/
1 SEX M
1 BIRT
2 DATE    NOV 1855
2 PLAC Coffee Co., AL
1 DEAT
2 DATE        1908 ?
2 PLAC Covington Co., AL
1 BURI
2 PLAC Red Level Cem., AL
1 REFN Clinton-12
1 NOTE A family story says that James M. Cassidy and his brother
2 CONT Noah Cassidy traveled by train to Alabama to visit relatives.
2 CONT It was very hot on the train and when they arrived the
2 CONT weather was cold.
2 CONT James developed pneumonia and died at Red Level shortly thereafter.
1 FAMS @F12@
1 FAMC @F18@
0 @I21@ INDI
1 NAME Sarah Louisa /RUSSELL/
1 SEX F
1 BIRT
2 DATE    NOV 1858
2 PLAC Butler Co., AL
1 DEAT
2 DATE  9 APR 1945
2 PLAC Parker Twp., Nevada Co., AR
1 BURI
2 PLAC Ebenezer Cem., Parker Twp., Nevada Co.,
1 REFN Clinton-13
1 FAMS @F12@
1 FAMC @F19@
0 @I22@ INDI
1 NAME Lemma Newell /GRISHAM/
1 SEX M
1 BIRT
2 DATE 22 JUN 1879
2 PLAC Union Parish, LA
1 DEAT
2 DATE 28 SEP 1954
2 PLAC Hope, AR
1 BURI
2 PLAC Oak Grove Cem., DeRoan Twp., Hempstead C
1 REFN Clinton-14
1 NOTE In the 1900 census, he is listed as Lemar N. Grisham with
2 CONT a date of birth of Sept. 1879.
1 FAMS @F13@
1 FAMC @F20@
0 @I23@ INDI
1 NAME Edna Earl /ADAMS/
1 SEX F
1 BIRT
2 DATE 19 APR 1878
2 PLAC Hempstead Co., AR
1 DEAT
2 DATE  8 AUG 1952
2 PLAC Hope, Hempstead Co., AR
1 BURI
2 PLAC Oak Grove Cem., DeRoan Twp., Hempstead C
1 REFN Clinton-15
1 FAMS @F13@
1 FAMC @F21@
0 @I24@ INDI
1 NAME Thomas Jefferson /BLYTHE/
1 SEX M
1 BIRT
2 DATE  1 AUG 1829
2 PLAC AL
1 DEAT
2 DATE  6 AUG 1907
2 PLAC Tippah Co., MS
1 BURI
2 PLAC Lowry Cemetery, Tippah Co., MS
1 REFN Clinton-16
1 NOTE Thomas Jefferson Blythe served as a Private in the 34th
2 CONT Mississippi Infantry, Confederate States of America from
2 CONT 1862 through 1865. He was a resident of Marshall County,
2 CONT Mississippi in the 1850 U.S. census and at Tippah County,
2 CONT Mississippi in the 1860 census.
1 FAMS @F14@
1 FAMS @F22@
1 FAMC @F23@
0 @I25@ INDI
1 NAME Esther Elvira /BAUM/
1 SEX F
1 BIRT
2 DATE ABT    1825
2 PLAC Rutherford Co., TN
1 DEAT
2 DATE ABT    1865
1 REFN Clinton-17
1 NOTE Esther Elvira Baum died "during the Civil War" according to
2 CONT the obituary of her son Henry Patton Foote Blythe.
1 FAMS @F14@
1 FAMC @F24@
0 @I26@ INDI
1 NAME Elizabeth Melvinia /HINES/
1 SEX F
1 BIRT
2 DATE        1831
1 DEAT
2 DATE        1906
1 FAMS @F22@
0 @I27@ INDI
1 NAME John F. /HINES/
1 SEX M
1 BIRT
2 DATE ABT    1833
2 PLAC TN
1 DEAT
2 DATE 11 NOV 1902
2 PLAC Parker Co., TX
1 REFN Clinton-18
1 NOTE He served as a Private in H 23 Mississippi Infantry, C.S.A.,
2 CONT enlisting 19 Sep 1861 and served until discharged from a
2 CONT Union prison 19 June 1865. With his regiment he was captured
2 CONT at the Battle of Fort Donelson, 19 feb. 1862; exchanged
2 CONT at Vicksburg 3 Sep 1862 and captured near Nashville 15 Dec 1864.
2 CONT Both times he was imprisoned at Camp Douglas near Chicago.
1 FAMS @F15@
1 FAMC @F25@
0 @I28@ INDI
1 NAME Eliza Emily /LOCKHART/
1 SEX F
1 BIRT
2 DATE 18 OCT 1832
2 PLAC NC
1 DEAT
2 DATE 27 DEC 1904
2 PLAC Tippah Co., MS
1 BURI
2 PLAC Lowry Cem., Tippah Co., MS
1 REFN Clinton-19
1 FAMS @F15@
1 FAMC @F26@
0 @I29@ INDI
1 NAME ?  /AYERS/
1 SEX M
1 BIRT
2 PLAC Ireland
1 REFN Clinton-20
1 FAMS @F16@
1 FAMC @F27@
0 @I30@ INDI
1 NAME ?  //
1 SEX F
1 BIRT
2 PLAC USA
1 REFN Clinton-21
1 FAMS @F16@
0 @I31@ INDI
1 NAME ?  /HAYES/
1 SEX M
1 BIRT
2 PLAC Ireland
1 REFN Clinton-22
1 FAMS @F17@
0 @I32@ INDI
1 NAME ?  //
1 SEX F
1 BIRT
2 PLAC Ireland
1 REFN Clinton-23
1 FAMS @F17@
0 @I33@ INDI
1 NAME George Washington /CASSIDY/
1 SEX M
1 BIRT
2 DATE ABT    1829
2 PLAC Chesterfield Dis, SC
1 DEAT
2 DATE 13 MAY 1886
2 PLAC Red Level, Covington Co., AL
1 REFN Clinton-24
1 FAMS @F18@
1 FAMC @F28@
0 @I34@ INDI
1 NAME Nancy Ann Josephine/SNELGROVE/
1 SEX F
1 BIRT
2 DATE ABT    1837
2 PLAC Early Co., GA
1 DEAT
2 DATE 20 APR 1920
2 PLAC Red Level, Covington Co., AL
1 REFN Clinton-25
1 FAMS @F18@
1 FAMC @F29@
0 @I35@ INDI
1 NAME William James /RUSSELL/
1 SEX M
1 BIRT
2 DATE 14 JAN 1825
2 PLAC SC
1 DEAT
2 DATE 23 JAN 1897
2 PLAC Parker Twp., Nevada Co., AR
1 REFN Clinton-26
1 FAMS @F19@
1 FAMC @F30@
0 @I36@ INDI
1 NAME Mary E. /SPRADLEY/
1 SEX F
1 BIRT
2 DATE 31 OCT 1828
2 PLAC Kershaw Dist., SC
1 DEAT
2 DATE 18 APR 1900
2 PLAC Parker Twp., Nevada Co., AR
1 BURI
2 PLAC Ebenezer Cem., Nevada Co., AR
1 REFN Clinton-27
1 FAMS @F19@
1 FAMC @F31@
0 @I37@ INDI
1 NAME James B. /GRISHAM/
1 SEX M
1 BIRT
2 DATE 18 FEB 1843
2 PLAC TN
1 DEAT
2 DATE 19 APR 1915
2 PLAC Parker Twp., Nevada Co., AR
1 BURI
2 PLAC Shover Springs, Hempstead Co., AR
1 REFN Clinton-28
1 FAMS @F20@
1 FAMC @F32@
0 @I38@ INDI
1 NAME Hattie R. /MITCHELL/
1 SEX F
1 BIRT
2 DATE 22 JAN 1858
2 PLAC AR
1 DEAT
2 DATE  7 JAN 1912
2 PLAC Parker Twp., AR
1 BURI
2 PLAC Shover Springs, Hempstead Co., AR
1 REFN Clinton-29
1 FAMS @F20@
1 FAMC @F33@
0 @I39@ INDI
1 NAME Martin Franklin /ADAMS/
1 SEX M
1 BIRT
2 DATE ABT    1851
2 PLAC Hempstead Co., AR
1 DEAT
2 DATE BEF 16 DEC 1884
2 PLAC Hempstead Co., AR
1 REFN Clinton-30
1 FAMS @F21@
1 FAMC @F34@
0 @I40@ INDI
1 NAME Sarah Jane /MAY/
1 SEX F
1 BIRT
2 DATE    NOV 1848
2 PLAC AR
1 DEAT
2 DATE ABT    1909
2 PLAC Hempstead Co., AR
1 REFN Clinton-31
1 FAMS @F21@
1 FAMC @F35@
0 @I41@ INDI
1 NAME Andrew J. /BLYTHE/
1 SEX M
1 BIRT
2 DATE ABT    1801
2 PLAC SC
1 DEAT
2 DATE BEF    1860
1 REFN Clinton-32
1 FAMS @F23@
0 @I42@ INDI
1 NAME Jane  //
1 SEX F
1 BIRT
2 DATE ABT    1808
2 PLAC TN
1 REFN Clinton-33
1 FAMS @F23@
0 @I43@ INDI
1 NAME Moses  /BAUM/
1 SEX M
1 BIRT
2 DATE 25 FEB 1804
2 PLAC NC
1 DEAT
2 DATE  4 MAY 1853
2 PLAC Marshall Co., MS
1 BURI
2 PLAC Chewalla Baptist, Marshall Co., MS
1 REFN Clinton-34
1 NOTE The earliest record of Moses Baum is in Rutherford
2 CONT County, Tennessee in 1827: indictments for "riot" were
2 CONT found against Samuel Green, Samuel Wilson, Moses Baum
2 CONT and Thomas Baum who were fined $10 apiece.
1 FAMS @F24@
0 @I44@ INDI
1 NAME Mary  //
1 SEX F
1 BIRT
2 DATE  3 JUL 1802
2 PLAC KY
1 DEAT
2 DATE 24 NOV 1862
2 PLAC Marshall Co., MS
1 REFN Clinton-35
1 NOTE R. A. Pierce suggests that Mary may have been the daughter
2 CONT of Ephraim Farr, a Rutherford Co. neighbor of Lemeul Baum.
1 FAMS @F24@
0 @I45@ INDI
1 NAME Elias  /HINES/
1 SEX M
1 BIRT
2 PLAC NC
1 DEAT
2 DATE 30 MAY 1846
2 PLAC Tippah Co., AR
1 REFN Clinton-36
1 FAMS @F25@
0 @I46@ INDI
1 NAME Mary (Or Polly)//
1 SEX F
1 BIRT
2 DATE ABT    1808
2 PLAC SC
1 REFN Clinton-37
1 FAMS @F25@
0 @I47@ INDI
1 NAME ?  /LOCKHART/
1 SEX M
1 BIRT
2 PLAC VA
1 DEAT
2 DATE BEF    1850
1 REFN Clinton-38
1 FAMS @F26@
0 @I48@ INDI
1 NAME Martha (Or Mattie)//
1 SEX F
1 BIRT
2 DATE ABT    1797
2 PLAC NC
1 REFN Clinton-39
1 NOTE Martha was listed as living in Tippah Co., MS in the 1880 U.S. census.
1 FAMS @F26@
0 @I49@ INDI
1 NAME ?  /AYERS/
1 SEX M
1 BIRT
2 PLAC Ireland (?)
1 REFN Clinton-40
1 FAMS @F27@
0 @I50@ INDI
1 NAME Levi  /CASSIDY/
1 SEX M
1 BIRT
2 DATE ABT    1790
2 PLAC Chesterfield Dis, SC
1 REFN Clinton-48
1 FAMS @F28@
0 @I51@ INDI
1 NAME Rachel  //
1 SEX F
1 BIRT
2 DATE ABT    1807
2 PLAC SC
1 DEAT
2 DATE AFT    1850
1 REFN Clinton-49
1 FAMS @F28@
0 @I52@ INDI
1 NAME Jesse  /SNELGROVE/
1 SEX M
1 BIRT
2 DATE 25 FEB 1792
2 PLAC Orangeburg Dist., SC
1 DEAT
2 DATE 23 JUL 1876
2 PLAC Longstreet, Coffee Co., AL
1 REFN Clinton-50
1 FAMS @F29@
0 @I53@ INDI
1 NAME Elizabeth  /HOWARD/
1 SEX F
1 BIRT
2 DATE  4 JUN 1790
2 PLAC SC
1 DEAT
2 DATE 19 DEC 1884
2 PLAC Longstreet, Coffee Co., AL
1 REFN Clinton-51
1 FAMS @F29@
0 @I54@ INDI
1 NAME Simon  /RUSSELL/
1 SEX M
1 BIRT
2 DATE ABT    1800
2 PLAC Darlington Dist., SC
1 DEAT
2 DATE        1824
1 REFN Clinton-52
1 FAMS @F30@
0 @I55@ INDI
1 NAME Nancy  //
1 SEX F
1 DEAT
2 DATE AFT    1840
2 PLAC Montgomery Co., AL
1 REFN Clinton-53
1 FAMS @F30@
0 @I56@ INDI
1 NAME Warren C. /SPRADLEY/
1 SEX M
1 BIRT
2 DATE 11 APR 1803
2 PLAC Kershaw Dist., SC
1 DEAT
2 DATE 20 JUN 1884
2 PLAC Crenshaw Co., AL
1 BURI
2 PLAC Mt. Pleasant, Crenshaw Co., AL
1 REFN Clinton-54
1 FAMS @F31@
0 @I57@ INDI
1 NAME Elsey\Alcey  /MALONE/
1 SEX F
1 BIRT
2 DATE 15 MAY 1800
2 PLAC SC
1 DEAT
2 DATE 22 APR 1884
2 PLAC Crenshaw Co., AL
1 BURI
2 PLAC Mt. Pleasant, Crenshaw Co., AL
1 REFN Clinton-55
1 FAMS @F31@
0 @I58@ INDI
1 NAME Moses  /GRISHAM\GRISSOM/
1 SEX M
1 BIRT
2 DATE        1792
2 PLAC Lincoln Co., NC
1 DEAT
2 DATE    FEB 1880
2 PLAC Macon Co., TN
1 REFN Clinton-56
1 FAMS @F32@
0 @I59@ INDI
1 NAME Betsey  /SLATE/
1 SEX F
1 BIRT
2 DATE ABT    1798
2 PLAC NC
1 DEAT
2 DATE BEF    1880
1 REFN Clinton-57
1 FAMS @F32@
0 @I60@ INDI
1 NAME ?  /MITCHELL/
1 SEX M
1 BIRT
2 PLAC NC
1 REFN Clinton-58
1 FAMS @F33@
0 @I61@ INDI
1 NAME Martha  //
1 SEX F
1 BIRT
2 DATE ABT    1830
2 PLAC NC
1 REFN Clinton-59
1 FAMS @F33@
0 @I62@ INDI
1 NAME Martin  /ADAMS/
1 SEX M
1 BIRT
2 DATE ABT    1810
2 PLAC TN
1 DEAT
2 DATE        1886
2 PLAC Hempstead Co., AR
1 REFN Clinton-60
1 FAMS @F34@
0 @I63@ INDI
1 NAME Clarinda  /WILSON/
1 SEX F
1 BIRT
2 DATE ABT    1821
2 PLAC AR
1 DEAT
2 DATE AFT    1884
1 REFN Clinton-61
1 FAMS @F34@
0 @I64@ INDI
1 NAME Benjamin  /MAY/
1 SEX M
1 BIRT
2 DATE ABT    1812
2 PLAC NC
1 REFN Clinton-62
1 FAMS @F35@
0 @I65@ INDI
1 NAME Clara  /MCBRIDE/
1 SEX F
1 BIRT
2 DATE ABT    1822
2 PLAC AR
1 REFN Clinton-63
1 FAMS @F35@
0 @I66@ INDI
1 NAME Chelsea  /CLINTON/
1 SEX F
1 BIRT
2 DATE 27 FEB 1980
2 PLAC Little Rock, AR
1 FAMC @F1@